======================================================================
  COMPLETE DATA PREPROCESSING PIPELINE REPORT
  Processing raw CSVs → ML-ready data
======================================================================

======================================================================
  Plant1_LT1
  Source: Copy of ICR2-LT1-Celestical-10000.73.raws.csv
  Input: 189,421 rows × 442 columns
======================================================================
  Step 1 — Dropped 1 columns with >90% NaN
           grid_master (100.0%)
  Step 2 — Dropped 29 constant columns
           __v = 0
           dataLoggerModelId = 6221cf1b102640607ef755d0
           fromServer = raw_server_prod
           inverters[0].id = 1
           inverters[10].id = 11
           inverters[11].id = 12
           inverters[1].id = 2
           inverters[2].id = 3
           inverters[3].id = 4
           inverters[4].id = 5
           inverters[5].id = 6
           inverters[6].id = 7
           inverters[7].id = 8
           inverters[8].id = 9
           inverters[9].id = 10
           mac = ICR2-LT1-Celestical-10000.73
           sensors[0].ambient_temp = 0
           smu[0].id = 1
           smu[10].id = 11
           smu[11].id = 12
           smu[1].id = 2
           smu[2].id = 3
           smu[3].id = 4
           smu[4].id = 5
           smu[5].id = 6
           smu[6].id = 7
           smu[7].id = 8
           smu[8].id = 9
           smu[9].id = 10
  Step 3 — Dropped 3 non-ML columns: ['_id', 'createdAt', 'timestampDate']
  Step 4 — Timestamp: 2024-03-01 10:15:00 → 2026-03-02 16:45:00
  Step 5 — Removed 2,153 duplicate timestamps (189,421 → 187,268)
  Step 6 — Sorted by timestamp ✓
  Step 7 — Dropped 0 columns with >40% NaN
  Step 8 — NaN: 182,683 → 81,473 (after fill)
  Step 9 — Dropped 204 rows with unfillable NaN (187,268 → 187,064)
  Step 10 — Memory: 585.1 MB → 294.0 MB (50% reduction)
  ───────────────────────────────────────────
  Output: 187,064 rows × 409 columns
  Rows: 189,421 → 187,064 (kept 98.8%)
  Cols: 442 → 409
  Remaining NaN: 0
  Remaining columns: ['timestamp', 'inverters[0].pv1_power', 'inverters[1].pv1_power', 'inverters[2].pv1_power', 'inverters[3].pv1_power', 'inverters[4].pv1_power', 'inverters[5].pv1_power', 'inverters[6].pv1_power', 'inverters[7].pv1_power', 'inverters[8].pv1_power', 'inverters[9].pv1_power', 'inverters[10].pv1_power', 'inverters[11].pv1_power', 'inverters[0].v_ca', 'inverters[1].v_ca', 'inverters[2].v_ca', 'inverters[3].v_ca', 'inverters[4].v_ca', 'inverters[5].v_ca', 'inverters[6].v_ca', 'inverters[7].v_ca', 'inverters[8].v_ca', 'inverters[9].v_ca', 'inverters[10].v_ca', 'inverters[11].v_ca', 'inverters[0].v_bc', 'inverters[1].v_bc', 'inverters[2].v_bc', 'inverters[3].v_bc', 'inverters[4].v_bc', 'inverters[5].v_bc', 'inverters[6].v_bc', 'inverters[7].v_bc', 'inverters[8].v_bc', 'inverters[9].v_bc', 'inverters[10].v_bc', 'inverters[11].v_bc', 'inverters[0].v_ab', 'inverters[1].v_ab', 'inverters[2].v_ab', 'inverters[3].v_ab', 'inverters[4].v_ab', 'inverters[5].v_ab', 'inverters[6].v_ab', 'inverters[7].v_ab', 'inverters[8].v_ab', 'inverters[9].v_ab', 'inverters[10].v_ab', 'inverters[11].v_ab', 'inverters[0].op_state', 'inverters[1].op_state', 'inverters[2].op_state', 'inverters[3].op_state', 'inverters[4].op_state', 'inverters[5].op_state', 'inverters[6].op_state', 'inverters[7].op_state', 'inverters[8].op_state', 'inverters[9].op_state', 'inverters[10].op_state', 'inverters[11].op_state', 'inverters[0].temp', 'inverters[1].temp', 'inverters[2].temp', 'inverters[3].temp', 'inverters[4].temp', 'inverters[5].temp', 'inverters[6].temp', 'inverters[7].temp', 'inverters[8].temp', 'inverters[9].temp', 'inverters[10].temp', 'inverters[11].temp', 'inverters[0].freq', 'inverters[1].freq', 'inverters[2].freq', 'inverters[3].freq', 'inverters[4].freq', 'inverters[5].freq', 'inverters[6].freq', 'inverters[7].freq', 'inverters[8].freq', 'inverters[9].freq', 'inverters[10].freq', 'inverters[11].freq', 'inverters[0].kwh_today', 'inverters[1].kwh_today', 'inverters[2].kwh_today', 'inverters[3].kwh_today', 'inverters[4].kwh_today', 'inverters[5].kwh_today', 'inverters[6].kwh_today', 'inverters[7].kwh_today', 'inverters[8].kwh_today', 'inverters[9].kwh_today', 'inverters[10].kwh_today', 'inverters[11].kwh_today', 'inverters[0].kwh_total', 'inverters[1].kwh_total', 'inverters[2].kwh_total', 'inverters[3].kwh_total', 'inverters[4].kwh_total', 'inverters[5].kwh_total', 'inverters[6].kwh_total', 'inverters[7].kwh_total', 'inverters[8].kwh_total', 'inverters[9].kwh_total', 'inverters[10].kwh_total', 'inverters[11].kwh_total', 'inverters[0].power', 'inverters[1].power', 'inverters[2].power', 'inverters[3].power', 'inverters[4].power', 'inverters[5].power', 'inverters[6].power', 'inverters[7].power', 'inverters[8].power', 'inverters[9].power', 'inverters[10].power', 'inverters[11].power', 'smu[0].string24', 'smu[1].string24', 'smu[2].string24', 'smu[3].string24', 'smu[4].string24', 'smu[5].string24', 'smu[6].string24', 'smu[7].string24', 'smu[8].string24', 'smu[9].string24', 'smu[10].string24', 'smu[11].string24', 'smu[0].string23', 'smu[1].string23', 'smu[2].string23', 'smu[3].string23', 'smu[4].string23', 'smu[5].string23', 'smu[6].string23', 'smu[7].string23', 'smu[8].string23', 'smu[9].string23', 'smu[10].string23', 'smu[11].string23', 'smu[0].string22', 'smu[1].string22', 'smu[2].string22', 'smu[3].string22', 'smu[4].string22', 'smu[5].string22', 'smu[6].string22', 'smu[7].string22', 'smu[8].string22', 'smu[9].string22', 'smu[10].string22', 'smu[11].string22', 'smu[0].string21', 'smu[1].string21', 'smu[2].string21', 'smu[3].string21', 'smu[4].string21', 'smu[5].string21', 'smu[6].string21', 'smu[7].string21', 'smu[8].string21', 'smu[9].string21', 'smu[10].string21', 'smu[11].string21', 'smu[0].string20', 'smu[1].string20', 'smu[2].string20', 'smu[3].string20', 'smu[4].string20', 'smu[5].string20', 'smu[6].string20', 'smu[7].string20', 'smu[8].string20', 'smu[9].string20', 'smu[10].string20', 'smu[11].string20', 'smu[0].string19', 'smu[1].string19', 'smu[2].string19', 'smu[3].string19', 'smu[4].string19', 'smu[5].string19', 'smu[6].string19', 'smu[7].string19', 'smu[8].string19', 'smu[9].string19', 'smu[10].string19', 'smu[11].string19', 'smu[0].string18', 'smu[1].string18', 'smu[2].string18', 'smu[3].string18', 'smu[4].string18', 'smu[5].string18', 'smu[6].string18', 'smu[7].string18', 'smu[8].string18', 'smu[9].string18', 'smu[10].string18', 'smu[11].string18', 'smu[0].string17', 'smu[1].string17', 'smu[2].string17', 'smu[3].string17', 'smu[4].string17', 'smu[5].string17', 'smu[6].string17', 'smu[7].string17', 'smu[8].string17', 'smu[9].string17', 'smu[10].string17', 'smu[11].string17', 'smu[0].string16', 'smu[1].string16', 'smu[2].string16', 'smu[3].string16', 'smu[4].string16', 'smu[5].string16', 'smu[6].string16', 'smu[7].string16', 'smu[8].string16', 'smu[9].string16', 'smu[10].string16', 'smu[11].string16', 'smu[0].string15', 'smu[1].string15', 'smu[2].string15', 'smu[3].string15', 'smu[4].string15', 'smu[5].string15', 'smu[6].string15', 'smu[7].string15', 'smu[8].string15', 'smu[9].string15', 'smu[10].string15', 'smu[11].string15', 'smu[0].string14', 'smu[1].string14', 'smu[2].string14', 'smu[3].string14', 'smu[4].string14', 'smu[5].string14', 'smu[6].string14', 'smu[7].string14', 'smu[8].string14', 'smu[9].string14', 'smu[10].string14', 'smu[11].string14', 'smu[0].string13', 'smu[1].string13', 'smu[2].string13', 'smu[3].string13', 'smu[4].string13', 'smu[5].string13', 'smu[6].string13', 'smu[7].string13', 'smu[8].string13', 'smu[9].string13', 'smu[10].string13', 'smu[11].string13', 'smu[0].string12', 'smu[1].string12', 'smu[2].string12', 'smu[3].string12', 'smu[4].string12', 'smu[5].string12', 'smu[6].string12', 'smu[7].string12', 'smu[8].string12', 'smu[9].string12', 'smu[10].string12', 'smu[11].string12', 'smu[0].string11', 'smu[1].string11', 'smu[2].string11', 'smu[3].string11', 'smu[4].string11', 'smu[5].string11', 'smu[6].string11', 'smu[7].string11', 'smu[8].string11', 'smu[9].string11', 'smu[10].string11', 'smu[11].string11', 'smu[0].string10', 'smu[1].string10', 'smu[2].string10', 'smu[3].string10', 'smu[4].string10', 'smu[5].string10', 'smu[6].string10', 'smu[7].string10', 'smu[8].string10', 'smu[9].string10', 'smu[10].string10', 'smu[11].string10', 'smu[0].string9', 'smu[1].string9', 'smu[2].string9', 'smu[3].string9', 'smu[4].string9', 'smu[5].string9', 'smu[6].string9', 'smu[7].string9', 'smu[8].string9', 'smu[9].string9', 'smu[10].string9', 'smu[11].string9', 'smu[0].string8', 'smu[1].string8', 'smu[2].string8', 'smu[3].string8', 'smu[4].string8', 'smu[5].string8', 'smu[6].string8', 'smu[7].string8', 'smu[8].string8', 'smu[9].string8', 'smu[10].string8', 'smu[11].string8', 'smu[0].string7', 'smu[1].string7', 'smu[2].string7', 'smu[3].string7', 'smu[4].string7', 'smu[5].string7', 'smu[6].string7', 'smu[7].string7', 'smu[8].string7', 'smu[9].string7', 'smu[10].string7', 'smu[11].string7', 'smu[0].string6', 'smu[1].string6', 'smu[2].string6', 'smu[3].string6', 'smu[4].string6', 'smu[5].string6', 'smu[6].string6', 'smu[7].string6', 'smu[8].string6', 'smu[9].string6', 'smu[10].string6', 'smu[11].string6', 'smu[0].string5', 'smu[1].string5', 'smu[2].string5', 'smu[3].string5', 'smu[4].string5', 'smu[5].string5', 'smu[6].string5', 'smu[7].string5', 'smu[8].string5', 'smu[9].string5', 'smu[10].string5', 'smu[11].string5', 'smu[0].string4', 'smu[1].string4', 'smu[2].string4', 'smu[3].string4', 'smu[4].string4', 'smu[5].string4', 'smu[6].string4', 'smu[7].string4', 'smu[8].string4', 'smu[9].string4', 'smu[10].string4', 'smu[11].string4', 'smu[0].string3', 'smu[1].string3', 'smu[2].string3', 'smu[3].string3', 'smu[4].string3', 'smu[5].string3', 'smu[6].string3', 'smu[7].string3', 'smu[8].string3', 'smu[9].string3', 'smu[10].string3', 'smu[11].string3', 'smu[0].string2', 'smu[1].string2', 'smu[2].string2', 'smu[3].string2', 'smu[4].string2', 'smu[5].string2', 'smu[6].string2', 'smu[7].string2', 'smu[8].string2', 'smu[9].string2', 'smu[10].string2', 'smu[11].string2', 'smu[0].string1', 'smu[1].string1', 'smu[2].string1', 'smu[3].string1', 'smu[4].string1', 'smu[5].string1', 'smu[6].string1', 'smu[7].string1', 'smu[8].string1', 'smu[9].string1', 'smu[10].string1', 'smu[11].string1']

======================================================================
  Plant1_LT2
  Source: Copy of ICR2-LT2-Celestical-10000.73.raws.csv
  Input: 189,213 rows × 406 columns
======================================================================
  Step 1 — Dropped 1 columns with >90% NaN
           grid_master (100.0%)
  Step 2 — Dropped 27 constant columns
           __v = 0
           dataLoggerModelId = 6221cf1b102640607ef755d0
           fromServer = raw_server_prod
           inverters[0].id = 13
           inverters[10].id = 23
           inverters[1].id = 14
           inverters[2].id = 15
           inverters[3].id = 16
           inverters[4].id = 17
           inverters[5].id = 18
           inverters[6].id = 19
           inverters[7].id = 20
           inverters[8].id = 21
           inverters[9].id = 22
           mac = ICR2-LT2-Celestical-10000.73
           sensors[0].ambient_temp = 0
           smu[0].id = 13
           smu[10].id = 23
           smu[1].id = 14
           smu[2].id = 15
           smu[3].id = 16
           smu[4].id = 17
           smu[5].id = 18
           smu[6].id = 19
           smu[7].id = 20
           smu[8].id = 21
           smu[9].id = 22
  Step 3 — Dropped 3 non-ML columns: ['_id', 'createdAt', 'timestampDate']
  Step 4 — Timestamp: 2024-03-01 10:15:00 → 2026-03-02 16:45:00
  Step 5 — Removed 2,004 duplicate timestamps (189,213 → 187,209)
  Step 6 — Sorted by timestamp ✓
  Step 7 — Dropped 0 columns with >40% NaN
  Step 8 — NaN: 218,851 → 76,296 (after fill)
  Step 9 — Dropped 204 rows with unfillable NaN (187,209 → 187,005)
  Step 10 — Memory: 544.6 MB → 269.7 MB (50% reduction)
  ───────────────────────────────────────────
  Output: 187,005 rows × 375 columns
  Rows: 189,213 → 187,005 (kept 98.8%)
  Cols: 406 → 375
  Remaining NaN: 0
  Remaining columns: ['timestamp', 'inverters[0].pv1_power', 'inverters[1].pv1_power', 'inverters[2].pv1_power', 'inverters[3].pv1_power', 'inverters[4].pv1_power', 'inverters[5].pv1_power', 'inverters[6].pv1_power', 'inverters[7].pv1_power', 'inverters[8].pv1_power', 'inverters[9].pv1_power', 'inverters[10].pv1_power', 'inverters[0].v_ca', 'inverters[1].v_ca', 'inverters[2].v_ca', 'inverters[3].v_ca', 'inverters[4].v_ca', 'inverters[5].v_ca', 'inverters[6].v_ca', 'inverters[7].v_ca', 'inverters[8].v_ca', 'inverters[9].v_ca', 'inverters[10].v_ca', 'inverters[0].v_bc', 'inverters[1].v_bc', 'inverters[2].v_bc', 'inverters[3].v_bc', 'inverters[4].v_bc', 'inverters[5].v_bc', 'inverters[6].v_bc', 'inverters[7].v_bc', 'inverters[8].v_bc', 'inverters[9].v_bc', 'inverters[10].v_bc', 'inverters[0].v_ab', 'inverters[1].v_ab', 'inverters[2].v_ab', 'inverters[3].v_ab', 'inverters[4].v_ab', 'inverters[5].v_ab', 'inverters[6].v_ab', 'inverters[7].v_ab', 'inverters[8].v_ab', 'inverters[9].v_ab', 'inverters[10].v_ab', 'inverters[0].op_state', 'inverters[1].op_state', 'inverters[2].op_state', 'inverters[3].op_state', 'inverters[4].op_state', 'inverters[5].op_state', 'inverters[6].op_state', 'inverters[7].op_state', 'inverters[8].op_state', 'inverters[9].op_state', 'inverters[10].op_state', 'inverters[0].temp', 'inverters[1].temp', 'inverters[2].temp', 'inverters[3].temp', 'inverters[4].temp', 'inverters[5].temp', 'inverters[6].temp', 'inverters[7].temp', 'inverters[8].temp', 'inverters[9].temp', 'inverters[10].temp', 'inverters[0].freq', 'inverters[1].freq', 'inverters[2].freq', 'inverters[3].freq', 'inverters[4].freq', 'inverters[5].freq', 'inverters[6].freq', 'inverters[7].freq', 'inverters[8].freq', 'inverters[9].freq', 'inverters[10].freq', 'inverters[0].kwh_today', 'inverters[1].kwh_today', 'inverters[2].kwh_today', 'inverters[3].kwh_today', 'inverters[4].kwh_today', 'inverters[5].kwh_today', 'inverters[6].kwh_today', 'inverters[7].kwh_today', 'inverters[8].kwh_today', 'inverters[9].kwh_today', 'inverters[10].kwh_today', 'inverters[0].kwh_total', 'inverters[1].kwh_total', 'inverters[2].kwh_total', 'inverters[3].kwh_total', 'inverters[4].kwh_total', 'inverters[5].kwh_total', 'inverters[6].kwh_total', 'inverters[7].kwh_total', 'inverters[8].kwh_total', 'inverters[9].kwh_total', 'inverters[10].kwh_total', 'inverters[0].power', 'inverters[1].power', 'inverters[2].power', 'inverters[3].power', 'inverters[4].power', 'inverters[5].power', 'inverters[6].power', 'inverters[7].power', 'inverters[8].power', 'inverters[9].power', 'inverters[10].power', 'smu[0].string24', 'smu[1].string24', 'smu[2].string24', 'smu[3].string24', 'smu[4].string24', 'smu[5].string24', 'smu[6].string24', 'smu[7].string24', 'smu[8].string24', 'smu[9].string24', 'smu[10].string24', 'smu[0].string23', 'smu[1].string23', 'smu[2].string23', 'smu[3].string23', 'smu[4].string23', 'smu[5].string23', 'smu[6].string23', 'smu[7].string23', 'smu[8].string23', 'smu[9].string23', 'smu[10].string23', 'smu[0].string22', 'smu[1].string22', 'smu[2].string22', 'smu[3].string22', 'smu[4].string22', 'smu[5].string22', 'smu[6].string22', 'smu[7].string22', 'smu[8].string22', 'smu[9].string22', 'smu[10].string22', 'smu[0].string21', 'smu[1].string21', 'smu[2].string21', 'smu[3].string21', 'smu[4].string21', 'smu[5].string21', 'smu[6].string21', 'smu[7].string21', 'smu[8].string21', 'smu[9].string21', 'smu[10].string21', 'smu[0].string20', 'smu[1].string20', 'smu[2].string20', 'smu[3].string20', 'smu[4].string20', 'smu[5].string20', 'smu[6].string20', 'smu[7].string20', 'smu[8].string20', 'smu[9].string20', 'smu[10].string20', 'smu[0].string19', 'smu[1].string19', 'smu[2].string19', 'smu[3].string19', 'smu[4].string19', 'smu[5].string19', 'smu[6].string19', 'smu[7].string19', 'smu[8].string19', 'smu[9].string19', 'smu[10].string19', 'smu[0].string18', 'smu[1].string18', 'smu[2].string18', 'smu[3].string18', 'smu[4].string18', 'smu[5].string18', 'smu[6].string18', 'smu[7].string18', 'smu[8].string18', 'smu[9].string18', 'smu[10].string18', 'smu[0].string17', 'smu[1].string17', 'smu[2].string17', 'smu[3].string17', 'smu[4].string17', 'smu[5].string17', 'smu[6].string17', 'smu[7].string17', 'smu[8].string17', 'smu[9].string17', 'smu[10].string17', 'smu[0].string16', 'smu[1].string16', 'smu[2].string16', 'smu[3].string16', 'smu[4].string16', 'smu[5].string16', 'smu[6].string16', 'smu[7].string16', 'smu[8].string16', 'smu[9].string16', 'smu[10].string16', 'smu[0].string15', 'smu[1].string15', 'smu[2].string15', 'smu[3].string15', 'smu[4].string15', 'smu[5].string15', 'smu[6].string15', 'smu[7].string15', 'smu[8].string15', 'smu[9].string15', 'smu[10].string15', 'smu[0].string14', 'smu[1].string14', 'smu[2].string14', 'smu[3].string14', 'smu[4].string14', 'smu[5].string14', 'smu[6].string14', 'smu[7].string14', 'smu[8].string14', 'smu[9].string14', 'smu[10].string14', 'smu[0].string13', 'smu[1].string13', 'smu[2].string13', 'smu[3].string13', 'smu[4].string13', 'smu[5].string13', 'smu[6].string13', 'smu[7].string13', 'smu[8].string13', 'smu[9].string13', 'smu[10].string13', 'smu[0].string12', 'smu[1].string12', 'smu[2].string12', 'smu[3].string12', 'smu[4].string12', 'smu[5].string12', 'smu[6].string12', 'smu[7].string12', 'smu[8].string12', 'smu[9].string12', 'smu[10].string12', 'smu[0].string11', 'smu[1].string11', 'smu[2].string11', 'smu[3].string11', 'smu[4].string11', 'smu[5].string11', 'smu[6].string11', 'smu[7].string11', 'smu[8].string11', 'smu[9].string11', 'smu[10].string11', 'smu[0].string10', 'smu[1].string10', 'smu[2].string10', 'smu[3].string10', 'smu[4].string10', 'smu[5].string10', 'smu[6].string10', 'smu[7].string10', 'smu[8].string10', 'smu[9].string10', 'smu[10].string10', 'smu[0].string9', 'smu[1].string9', 'smu[2].string9', 'smu[3].string9', 'smu[4].string9', 'smu[5].string9', 'smu[6].string9', 'smu[7].string9', 'smu[8].string9', 'smu[9].string9', 'smu[10].string9', 'smu[0].string8', 'smu[1].string8', 'smu[2].string8', 'smu[3].string8', 'smu[4].string8', 'smu[5].string8', 'smu[6].string8', 'smu[7].string8', 'smu[8].string8', 'smu[9].string8', 'smu[10].string8', 'smu[0].string7', 'smu[1].string7', 'smu[2].string7', 'smu[3].string7', 'smu[4].string7', 'smu[5].string7', 'smu[6].string7', 'smu[7].string7', 'smu[8].string7', 'smu[9].string7', 'smu[10].string7', 'smu[0].string6', 'smu[1].string6', 'smu[2].string6', 'smu[3].string6', 'smu[4].string6', 'smu[5].string6', 'smu[6].string6', 'smu[7].string6', 'smu[8].string6', 'smu[9].string6', 'smu[10].string6', 'smu[0].string5', 'smu[1].string5', 'smu[2].string5', 'smu[3].string5', 'smu[4].string5', 'smu[5].string5', 'smu[6].string5', 'smu[7].string5', 'smu[8].string5', 'smu[9].string5', 'smu[10].string5', 'smu[0].string4', 'smu[1].string4', 'smu[2].string4', 'smu[3].string4', 'smu[4].string4', 'smu[5].string4', 'smu[6].string4', 'smu[7].string4', 'smu[8].string4', 'smu[9].string4', 'smu[10].string4', 'smu[0].string3', 'smu[1].string3', 'smu[2].string3', 'smu[3].string3', 'smu[4].string3', 'smu[5].string3', 'smu[6].string3', 'smu[7].string3', 'smu[8].string3', 'smu[9].string3', 'smu[10].string3', 'smu[0].string2', 'smu[1].string2', 'smu[2].string2', 'smu[3].string2', 'smu[4].string2', 'smu[5].string2', 'smu[6].string2', 'smu[7].string2', 'smu[8].string2', 'smu[9].string2', 'smu[10].string2', 'smu[0].string1', 'smu[1].string1', 'smu[2].string1', 'smu[3].string1', 'smu[4].string1', 'smu[5].string1', 'smu[6].string1', 'smu[7].string1', 'smu[8].string1', 'smu[9].string1', 'smu[10].string1']

======================================================================
  Plant2_AC12
  Source: Copy of 80-1F-12-0F-AC-12.raws.csv
  Input: 190,899 rows × 132 columns
======================================================================
  Step 1 — Dropped 2 columns with >90% NaN
           batteries (100.0%)
           meters[0].meter_kwh_today (100.0%)
  Step 2 — Dropped 15 constant columns
           __v = 0
           dataLoggerModelId = 6181191af5edff65a9e81a8e
           fromServer = raw_server_prod
           inverters[0].id = 1
           inverters[0].model = SG110CX
           inverters[0].serial = I1910260166
           inverters[1].id = 2
           inverters[1].model = SG110CX
           inverters[1].serial = I1910260162
           mac = 80-1F-12-0F-AC-12
           meters[0].id = 10
           meters[0].serial = X1255958
           sensors[0].ambient_temp = 0
           smu[0].id = 1.0
           smu[1].id = 2.0
  Step 3 — Dropped 5 non-ML columns: ['_id', 'createdAt', 'grid_master', 'meters[0].model', 'timestampDate']
  Step 4 — Timestamp: 2024-03-01 10:05:02 → 2026-03-02 16:45:02
  Step 5 — Removed 8 duplicate timestamps (190,899 → 190,891)
  Step 6 — Sorted by timestamp ✓
  Step 7 — Dropped 6 columns with >40% NaN
           inverters[0].kwh_midnight (54.9%)
           inverters[0].temp (44.4%)
           inverters[1].kwh_midnight (54.9%)
           inverters[1].temp (45.1%)
           meters[0].meter_apparent_power (54.9%)
           meters[0].meter_reactive_power (54.9%)
  Step 8 — NaN: 23,040 → 19,864 (after fill)
  Step 9 — Dropped 467 rows with unfillable NaN (190,891 → 190,424)
  Step 10 — Memory: 152.5 MB → 77.7 MB (49% reduction)
  ───────────────────────────────────────────
  Output: 190,424 rows × 104 columns
  Rows: 190,899 → 190,424 (kept 99.8%)
  Cols: 132 → 104
  Remaining NaN: 0
  Remaining columns: ['timestamp', 'inverters[0].alarm_code', 'inverters[1].alarm_code', 'inverters[0].op_state', 'inverters[1].op_state', 'inverters[0].pv9_current', 'inverters[1].pv9_current', 'inverters[0].pv9_voltage', 'inverters[1].pv9_voltage', 'inverters[0].pv8_current', 'inverters[1].pv8_current', 'inverters[0].pv8_voltage', 'inverters[1].pv8_voltage', 'inverters[0].pv7_current', 'inverters[1].pv7_current', 'inverters[0].pv7_voltage', 'inverters[1].pv7_voltage', 'inverters[0].pv6_current', 'inverters[1].pv6_current', 'inverters[0].pv6_voltage', 'inverters[1].pv6_voltage', 'inverters[0].pv5_current', 'inverters[1].pv5_current', 'inverters[0].pv5_voltage', 'inverters[1].pv5_voltage', 'inverters[0].pv4_current', 'inverters[1].pv4_current', 'inverters[0].pv4_voltage', 'inverters[1].pv4_voltage', 'inverters[0].pv3_current', 'inverters[1].pv3_current', 'inverters[0].pv3_voltage', 'inverters[1].pv3_voltage', 'inverters[0].pv2_current', 'inverters[1].pv2_current', 'inverters[0].pv2_power', 'inverters[1].pv2_power', 'inverters[0].pv2_voltage', 'inverters[1].pv2_voltage', 'inverters[0].pv1_current', 'inverters[1].pv1_current', 'inverters[0].pv1_power', 'inverters[1].pv1_power', 'inverters[0].pv1_voltage', 'inverters[1].pv1_voltage', 'inverters[0].kwh_total', 'inverters[1].kwh_total', 'inverters[0].limit_percent', 'inverters[1].limit_percent', 'inverters[0].kwh_today', 'inverters[1].kwh_today', 'inverters[0].power', 'inverters[1].power', 'meters[0].base_meter_kwh_import', 'meters[0].base_meter_kwh_total', 'meters[0].original_meter_kwh_import', 'meters[0].original_meter_kwh_total', 'meters[0].pf', 'meters[0].freq', 'meters[0].p_b', 'meters[0].p_y', 'meters[0].p_r', 'meters[0].v_b', 'meters[0].v_y', 'meters[0].v_r', 'meters[0].meter_active_power', 'meters[0].meter_kwh_import', 'meters[0].meter_kwh_total', 'smu[0].string18', 'smu[1].string18', 'smu[0].string17', 'smu[1].string17', 'smu[0].string16', 'smu[1].string16', 'smu[0].string15', 'smu[1].string15', 'smu[0].string14', 'smu[1].string14', 'smu[0].string13', 'smu[1].string13', 'smu[0].string12', 'smu[1].string12', 'smu[0].string11', 'smu[1].string11', 'smu[0].string10', 'smu[1].string10', 'smu[0].string9', 'smu[1].string9', 'smu[0].string8', 'smu[1].string8', 'smu[0].string7', 'smu[1].string7', 'smu[0].string6', 'smu[1].string6', 'smu[0].string5', 'smu[1].string5', 'smu[0].string4', 'smu[1].string4', 'smu[0].string3', 'smu[1].string3', 'smu[0].string2', 'smu[1].string2', 'smu[0].string1', 'smu[1].string1']

======================================================================
  Plant2_ACBB
  Source: Copy of 80-1F-12-0F-AC-BB.raws.csv
  Input: 187,485 rows × 295 columns
======================================================================
  Step 1 — Dropped 11 columns with >90% NaN
           ambient_temp (100.0%)
           batteries (100.0%)
           data_smoothing_from (99.4%)
           data_smoothing_insert (100.0%)
           data_smoothing_update (99.5%)
           data_smoothing_updatedAt (99.4%)
           meters[0].meter_kwh_today (100.0%)
           sensors[0].ambient_temp (100.0%)
           sensors[0].module_temp (91.0%)
           sensors[0].original_irradiation (99.4%)
           sensors[0].original_irradiation_kwh (99.4%)
  Step 2 — Dropped 25 constant columns
           __v = 0.0
           dataLoggerModelId = 6181191af5edff65a9e81a8e
           fromServer = raw_server_prod
           inverters[0].id = 1.0
           inverters[0].model = SG110CX
           inverters[0].serial = I1910260149
           inverters[1].id = 2.0
           inverters[1].model = SG110CX
           inverters[1].serial = I1910260161
           inverters[2].id = 3.0
           inverters[2].model = SG110CX
           inverters[2].serial = I1910260163
           inverters[3].id = 4.0
           inverters[3].model = SG110CX
           inverters[4].id = 5.0
           inverters[4].model = SG110CX
           inverters[4].pv6_current = 0.0
           inverters[4].serial = I2004010200
           mac = 80-1F-12-0F-AC-BB
           meters[0].id = 10.0
           meters[0].serial = X1255959
           smu[3].string8 = 0.0
           smu[4].id = 5.0
           smu[4].string11 = 0.0
           smu[4].string12 = 0.0
  Step 3 — Dropped 6 non-ML columns: ['_id', 'createdAt', 'grid_master', 'inverters[3].serial', 'meters[0].model', 'timestampDate']
  Step 4 — Timestamp: 2024-03-01 10:05:01 → 2026-03-02 16:45:08
  Step 5 — Removed 412 duplicate timestamps (187,485 → 187,073)
  Step 6 — Sorted by timestamp ✓
  Step 7 — Dropped 7 columns with >40% NaN
           inverters[0].temp (44.6%)
           inverters[1].temp (44.8%)
           inverters[2].temp (45.0%)
           inverters[3].temp (45.0%)
           inverters[4].temp (44.5%)
           meters[0].meter_apparent_power (54.2%)
           meters[0].meter_reactive_power (54.2%)
  Step 8 — NaN: 288,513 → 271,599 (after fill)
  Step 9 — Dropped 50,117 rows with unfillable NaN (187,073 → 136,956)
  Step 10 — Memory: 310.6 MB → 130.1 MB (58% reduction)
  ───────────────────────────────────────────
  Output: 136,956 rows × 246 columns
  Rows: 187,485 → 136,956 (kept 73.0%)
  Cols: 295 → 246
  Remaining NaN: 22
  Remaining columns: ['timestamp', 'inverters[0].alarm_code', 'inverters[1].alarm_code', 'inverters[2].alarm_code', 'inverters[3].alarm_code', 'inverters[4].alarm_code', 'inverters[0].op_state', 'inverters[1].op_state', 'inverters[2].op_state', 'inverters[3].op_state', 'inverters[4].op_state', 'inverters[0].pv9_current', 'inverters[1].pv9_current', 'inverters[2].pv9_current', 'inverters[3].pv9_current', 'inverters[4].pv9_current', 'inverters[0].pv9_voltage', 'inverters[1].pv9_voltage', 'inverters[2].pv9_voltage', 'inverters[3].pv9_voltage', 'inverters[4].pv9_voltage', 'inverters[0].pv8_current', 'inverters[1].pv8_current', 'inverters[2].pv8_current', 'inverters[3].pv8_current', 'inverters[4].pv8_current', 'inverters[0].pv8_voltage', 'inverters[1].pv8_voltage', 'inverters[2].pv8_voltage', 'inverters[3].pv8_voltage', 'inverters[4].pv8_voltage', 'inverters[0].pv7_current', 'inverters[1].pv7_current', 'inverters[2].pv7_current', 'inverters[3].pv7_current', 'inverters[4].pv7_current', 'inverters[0].pv7_voltage', 'inverters[1].pv7_voltage', 'inverters[2].pv7_voltage', 'inverters[3].pv7_voltage', 'inverters[4].pv7_voltage', 'inverters[0].pv6_current', 'inverters[1].pv6_current', 'inverters[2].pv6_current', 'inverters[3].pv6_current', 'inverters[0].pv6_voltage', 'inverters[1].pv6_voltage', 'inverters[2].pv6_voltage', 'inverters[3].pv6_voltage', 'inverters[4].pv6_voltage', 'inverters[0].pv5_current', 'inverters[1].pv5_current', 'inverters[2].pv5_current', 'inverters[3].pv5_current', 'inverters[4].pv5_current', 'inverters[0].pv5_voltage', 'inverters[1].pv5_voltage', 'inverters[2].pv5_voltage', 'inverters[3].pv5_voltage', 'inverters[4].pv5_voltage', 'inverters[0].pv4_current', 'inverters[1].pv4_current', 'inverters[2].pv4_current', 'inverters[3].pv4_current', 'inverters[4].pv4_current', 'inverters[0].pv4_voltage', 'inverters[1].pv4_voltage', 'inverters[2].pv4_voltage', 'inverters[3].pv4_voltage', 'inverters[4].pv4_voltage', 'inverters[0].pv3_current', 'inverters[1].pv3_current', 'inverters[2].pv3_current', 'inverters[3].pv3_current', 'inverters[4].pv3_current', 'inverters[0].pv3_voltage', 'inverters[1].pv3_voltage', 'inverters[2].pv3_voltage', 'inverters[3].pv3_voltage', 'inverters[4].pv3_voltage', 'inverters[0].pv2_current', 'inverters[1].pv2_current', 'inverters[2].pv2_current', 'inverters[3].pv2_current', 'inverters[4].pv2_current', 'inverters[0].pv2_power', 'inverters[1].pv2_power', 'inverters[2].pv2_power', 'inverters[3].pv2_power', 'inverters[4].pv2_power', 'inverters[0].pv2_voltage', 'inverters[1].pv2_voltage', 'inverters[2].pv2_voltage', 'inverters[3].pv2_voltage', 'inverters[4].pv2_voltage', 'inverters[0].pv1_current', 'inverters[1].pv1_current', 'inverters[2].pv1_current', 'inverters[3].pv1_current', 'inverters[4].pv1_current', 'inverters[0].pv1_power', 'inverters[1].pv1_power', 'inverters[2].pv1_power', 'inverters[3].pv1_power', 'inverters[4].pv1_power', 'inverters[0].pv1_voltage', 'inverters[1].pv1_voltage', 'inverters[2].pv1_voltage', 'inverters[3].pv1_voltage', 'inverters[4].pv1_voltage', 'inverters[0].kwh_total', 'inverters[1].kwh_total', 'inverters[2].kwh_total', 'inverters[3].kwh_total', 'inverters[4].kwh_total', 'inverters[0].limit_percent', 'inverters[1].limit_percent', 'inverters[2].limit_percent', 'inverters[3].limit_percent', 'inverters[4].limit_percent', 'inverters[0].kwh_today', 'inverters[1].kwh_today', 'inverters[2].kwh_today', 'inverters[3].kwh_today', 'inverters[4].kwh_today', 'inverters[0].power', 'inverters[1].power', 'inverters[2].power', 'inverters[3].power', 'inverters[4].power', 'meters[0].base_meter_kwh_import', 'meters[0].base_meter_kwh_total', 'meters[0].original_meter_kwh_import', 'meters[0].original_meter_kwh_total', 'meters[0].pf', 'meters[0].freq', 'meters[0].p_b', 'meters[0].p_y', 'meters[0].p_r', 'meters[0].v_b', 'meters[0].v_y', 'meters[0].v_r', 'meters[0].meter_active_power', 'meters[0].meter_kwh_import', 'meters[0].meter_kwh_total', 'sensors[0].wind_speed', 'sensors[0].irradiation_temp', 'sensors[0].irradiation_kwh', 'sensors[0].irradiation', 'sensors[0].id', 'smu[0].string18', 'smu[1].string18', 'smu[2].string18', 'smu[3].string18', 'smu[4].string18', 'smu[0].string17', 'smu[1].string17', 'smu[2].string17', 'smu[3].string17', 'smu[4].string17', 'smu[0].string16', 'smu[1].string16', 'smu[2].string16', 'smu[3].string16', 'smu[4].string16', 'smu[0].string15', 'smu[1].string15', 'smu[2].string15', 'smu[3].string15', 'smu[4].string15', 'smu[0].string14', 'smu[1].string14', 'smu[2].string14', 'smu[3].string14', 'smu[4].string14', 'smu[0].string13', 'smu[1].string13', 'smu[2].string13', 'smu[3].string13', 'smu[4].string13', 'smu[0].string12', 'smu[1].string12', 'smu[2].string12', 'smu[3].string12', 'smu[0].string11', 'smu[1].string11', 'smu[2].string11', 'smu[3].string11', 'smu[0].string10', 'smu[1].string10', 'smu[2].string10', 'smu[3].string10', 'smu[4].string10', 'smu[0].string9', 'smu[1].string9', 'smu[2].string9', 'smu[3].string9', 'smu[4].string9', 'smu[0].string8', 'smu[1].string8', 'smu[2].string8', 'smu[4].string8', 'smu[0].string7', 'smu[1].string7', 'smu[2].string7', 'smu[3].string7', 'smu[4].string7', 'smu[0].string6', 'smu[1].string6', 'smu[2].string6', 'smu[3].string6', 'smu[4].string6', 'smu[0].string5', 'smu[1].string5', 'smu[2].string5', 'smu[3].string5', 'smu[4].string5', 'smu[0].string4', 'smu[1].string4', 'smu[2].string4', 'smu[3].string4', 'smu[4].string4', 'smu[0].string3', 'smu[1].string3', 'smu[2].string3', 'smu[3].string3', 'smu[4].string3', 'smu[0].string2', 'smu[1].string2', 'smu[2].string2', 'smu[3].string2', 'smu[4].string2', 'smu[0].string1', 'smu[1].string1', 'smu[2].string1', 'smu[3].string1', 'smu[4].string1', 'smu[0].id', 'smu[1].id', 'smu[2].id', 'smu[3].id', 'inverters[0].kwh_midnight', 'inverters[1].kwh_midnight', 'inverters[2].kwh_midnight', 'inverters[3].kwh_midnight', 'inverters[4].kwh_midnight']

======================================================================
  Plant3_1469
  Source: Copy of 54-10-EC-8C-14-69.raws.csv
  Input: 191,060 rows × 71 columns
======================================================================
  Step 1 — Dropped 9 columns with >90% NaN
           batteries (100.0%)
           inverters[0].pv2_curr (100.0%)
           inverters[0].string10 (100.0%)
           inverters[0].string11 (100.0%)
           inverters[0].string12 (100.0%)
           inverters[0].string13 (100.0%)
           inverters[0].string14 (100.0%)
           inverters[0].string9 (100.0%)
           meters[0].meter_kwh_today (100.0%)
  Step 2 — Dropped 15 constant columns
           __v = 0
           dataLoggerModelId = 6181191af5edff65a9e81a8e
           fromServer = raw_server_prod
           inverters[0].id = 1
           inverters[0].pv2_current = 0.0
           inverters[0].pv2_power = 0.0
           inverters[0].pv2_voltage = 0.0
           inverters[0].serial = A1712302096
           mac = 54-10-EC-8C-14-69
           meters[0].id = 10.0
           meters[0].serial = MSP53486
           sensors[0].ambient_temp = 0
           smu[0].id = 1.0
           smu[0].string13 = 0.0
           smu[0].string14 = 0.0
  Step 3 — Dropped 6 non-ML columns: ['_id', 'createdAt', 'grid_master', 'inverters[0].model', 'meters[0].model', 'timestampDate']
  Step 4 — Timestamp: 2024-03-01 10:20:05 → 2026-03-02 16:45:07
  Step 5 — Removed 1,167 duplicate timestamps (191,060 → 189,893)
  Step 6 — Sorted by timestamp ✓
  Step 7 — Dropped 16 columns with >40% NaN
           inverters[0].limit_percent (45.7%)
           inverters[0].temp (46.0%)
           meters[0].meter_apparent_power (62.2%)
           meters[0].meter_reactive_power (62.2%)
           smu[0].string1 (45.7%)
           smu[0].string10 (45.7%)
           smu[0].string11 (45.7%)
           smu[0].string12 (45.7%)
           smu[0].string2 (45.7%)
           smu[0].string3 (45.7%)
           smu[0].string4 (45.7%)
           smu[0].string5 (45.7%)
           smu[0].string6 (45.7%)
           smu[0].string7 (45.7%)
           smu[0].string8 (45.7%)
           smu[0].string9 (45.7%)
  Step 8 — NaN: 14,596 → 12,613 (after fill)
  Step 9 — Dropped 2,996 rows with unfillable NaN (189,893 → 186,897)
  Step 10 — Memory: 108.8 MB → 20.0 MB (82% reduction)
  ───────────────────────────────────────────
  Output: 186,897 rows × 25 columns
  Rows: 191,060 → 186,897 (kept 97.8%)
  Cols: 71 → 25
  Remaining NaN: 17
  Remaining columns: ['timestamp', 'inverters[0].alarm_code', 'inverters[0].op_state', 'inverters[0].pv1_current', 'inverters[0].pv1_power', 'inverters[0].pv1_voltage', 'inverters[0].kwh_midnight', 'inverters[0].kwh_total', 'inverters[0].kwh_today', 'inverters[0].power', 'meters[0].base_meter_kwh_import', 'meters[0].base_meter_kwh_total', 'meters[0].original_meter_kwh_import', 'meters[0].original_meter_kwh_total', 'meters[0].pf', 'meters[0].freq', 'meters[0].p_b', 'meters[0].p_y', 'meters[0].p_r', 'meters[0].v_b', 'meters[0].v_y', 'meters[0].v_r', 'meters[0].meter_active_power', 'meters[0].meter_kwh_import', 'meters[0].meter_kwh_total']

======================================================================
  Plant3_146E
  Source: Copy of 54-10-EC-8C-14-6E.raws.csv
  Input: 190,845 rows × 62 columns
======================================================================
  Step 1 — Dropped 3 columns with >90% NaN
           batteries (100.0%)
           grid_master (100.0%)
           meters[0].meter_kwh_today (100.0%)
  Step 2 — Dropped 16 constant columns
           __v = 0
           dataLoggerModelId = 6181191af5edff65a9e81a8e
           fromServer = raw_server_prod
           inverters[0].id = 1
           inverters[0].pv2_current = 0.0
           inverters[0].pv2_power = 0.0
           inverters[0].pv2_voltage = 0.0
           inverters[0].serial = A1712301990
           mac = 54-10-EC-8C-14-6E
           meters[0].id = 10
           meters[0].model = ELITE440-444
           sensors[0].ambient_temp = 0
           smu[0].id = 1.0
           smu[0].string12 = 0.0
           smu[0].string13 = 0.0
           smu[0].string14 = 0.0
  Step 3 — Dropped 5 non-ML columns: ['_id', 'createdAt', 'inverters[0].model', 'meters[0].serial', 'timestampDate']
  Step 4 — Timestamp: 2024-03-01 10:20:04 → 2026-03-02 16:45:06
  Step 5 — Removed 1,385 duplicate timestamps (190,845 → 189,460)
  Step 6 — Sorted by timestamp ✓
  Step 7 — Dropped 13 columns with >40% NaN
           inverters[0].limit_percent (46.0%)
           inverters[0].temp (46.3%)
           smu[0].string1 (46.0%)
           smu[0].string10 (46.0%)
           smu[0].string11 (46.0%)
           smu[0].string2 (46.0%)
           smu[0].string3 (46.0%)
           smu[0].string4 (46.0%)
           smu[0].string5 (46.0%)
           smu[0].string6 (46.0%)
           smu[0].string7 (46.0%)
           smu[0].string8 (46.0%)
           smu[0].string9 (46.0%)
  Step 8 — NaN: 8,963 → 7,651 (after fill)
  Step 9 — Dropped 1,359 rows with unfillable NaN (189,460 → 188,101)
  Step 10 — Memory: 100.7 MB → 20.1 MB (80% reduction)
  ───────────────────────────────────────────
  Output: 188,101 rows × 25 columns
  Rows: 190,845 → 188,101 (kept 98.6%)
  Cols: 62 → 25
  Remaining NaN: 15
  Remaining columns: ['timestamp', 'inverters[0].alarm_code', 'inverters[0].op_state', 'inverters[0].pv1_current', 'inverters[0].pv1_power', 'inverters[0].pv1_voltage', 'inverters[0].kwh_midnight', 'inverters[0].kwh_total', 'inverters[0].kwh_today', 'inverters[0].power', 'meters[0].base_meter_kwh_import', 'meters[0].base_meter_kwh_total', 'meters[0].original_meter_kwh_import', 'meters[0].original_meter_kwh_total', 'meters[0].pf', 'meters[0].freq', 'meters[0].p_b', 'meters[0].p_y', 'meters[0].p_r', 'meters[0].v_b', 'meters[0].v_y', 'meters[0].v_r', 'meters[0].meter_active_power', 'meters[0].meter_kwh_import', 'meters[0].meter_kwh_total']


======================================================================
  OVERALL SUMMARY
======================================================================

  File                   Input Rows  Output Rows   Kept%   In Cols  Out Cols
  -------------------- ------------ ------------ -------  -------- ---------
  Plant1_LT1                189,421      187,064   98.8%       442       409
  Plant1_LT2                189,213      187,005   98.8%       406       375
  Plant2_AC12               190,899      190,424   99.8%       132       104
  Plant2_ACBB               187,485      136,956   73.0%       295       246
  Plant3_1469               191,060      186,897   97.8%        71        25
  Plant3_146E               190,845      188,101   98.6%        62        25